<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SMART_MiddleLayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SMART_MiddleLayer_OCRInvoker_LocalIIS_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8145/WebService1.asmx</Value>
    </Setting>
    <Setting Name="SMART_MiddleLayer_BP_AutomationService_InitBlueprismDataItemfromCService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://BPMSERVER:8181/ws/InitBlueprismDataItemfromC</Value>
    </Setting>
    <Setting Name="SMART_MiddleLayer_SubmissionProcess_EM_WS_OCR_File_Data_Sub" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://auraportal.lateetud.com/WS/WS_OCR_File_Data_Sub.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>